                                             
 _   __         _____ _______ _____ _________ 
| | / /   /\   |  ___|   _   |_   _) _ \  ___)
| |/ /   /  \  | |_   | | | |  | || | | \ \   
|   <   / /\ \ |  _)  | | | |  | || | | |> >  
| |\ \ / /  \ \| |___ | | | |  | || |_| / /__ 
|_| \_|_/    \_\_____)|_| |_|  |_| \___/_____)
                                              
                                              
###############################################

                   Kleptos
                     by
                   Joe Hay

                  ver 12.03

 ASCII Text: http://patorjk.com/software/taag/
  ASCII skull based on image by 8gramgorilla

 FOR BEST EXPERIENCE, MAXIMIZE THIS WINDOW NOW

                 Type 'help' 
            anytime during the game 
                for detailed 
                instructions
